# PersonalMemo

./: patch
PersonalMemo/: gradle.properties  settings.gradle
PersonalMemo/app/: build.gradle
PersonalMemo/app/src/androidTest/java/zhy/scau/com/personalmemo/: ExampleInstrumentedTest.java
PersonalMemo/app/src/main/: AndroidManifest.xml
PersonalMemo/app/src/main/java/zhy/scau/com/personalmemo/: MainActivity.java
PersonalMemo/app/src/main/java/zhy/scau/com/personalmemo/bussiness/cache/: XJCache.java
PersonalMemo/app/src/main/java/zhy/scau/com/personalmemo/bussiness/helper/: BaseJsonResponse.java
PersonalMemo/app/src/main/java/zhy/scau/com/personalmemo/bussiness/model/: MemoItem.java  User.java
PersonalMemo/app/src/main/java/zhy/scau/com/personalmemo/bussiness/perform/: MainActivity.java
PersonalMemo/app/src/main/java/zhy/scau/com/personalmemo/bussiness/perform/common/: CalendarCell.kt  DefaultCdellColorPolicy.kt
PersonalMemo/app/src/main/java/zhy/scau/com/personalmemo/bussiness/perform/common/calendar/: CalendarDate.kt  CalendarMonth.kt  CalendarPanel.kt  CalendarUtils.kt  CalendarWeek.kt  ICalendarCellColorPolicy.kt
PersonalMemo/app/src/main/java/zhy/scau/com/personalmemo/bussiness/perform/home/: MainActivity.java
PersonalMemo/app/src/main/java/zhy/scau/com/personalmemo/bussiness/perform/home/adapter/: ItemListAdapter.java  MenuAdapter.java
PersonalMemo/app/src/main/java/zhy/scau/com/personalmemo/bussiness/perform/home/contract/: IHomeContract.java  IItemsListContract.java
PersonalMemo/app/src/main/java/zhy/scau/com/personalmemo/bussiness/perform/home/enums/: ItemListShowType.java
PersonalMemo/app/src/main/java/zhy/scau/com/personalmemo/bussiness/perform/home/menu/: IHome.java  MenuAdapter.java  OnMenuItemClickListener.java
PersonalMemo/app/src/main/java/zhy/scau/com/personalmemo/bussiness/perform/home/presenter/: HomePresenter.java  ItemListPresenter.java
PersonalMemo/app/src/main/java/zhy/scau/com/personalmemo/bussiness/perform/home/view/: HomeView.java  ItemListView.java
PersonalMemo/app/src/main/java/zhy/scau/com/personalmemo/bussiness/perform/test/: KotlinTestActivity.kt
PersonalMemo/app/src/main/java/zhy/scau/com/personalmemo/bussiness/perform/widget/navigation/: INavigation.java  INavigationConfig.java  OnNavigationMenuItemClickListener.java
PersonalMemo/app/src/main/java/zhy/scau/com/personalmemo/bussiness/perform/widget/navigation/impl/: XJDefaultNavigationConfig.java  XJNavigationBar.java
PersonalMemo/app/src/main/java/zhy/scau/com/personalmemo/core/application/: ApplicationControl.java  IApplicationControl.java  TopApplication.java
PersonalMemo/app/src/main/java/zhy/scau/com/personalmemo/core/base/applicatin/: BaseApplication.java
PersonalMemo/app/src/main/java/zhy/scau/com/personalmemo/core/base/bean/: BaseEntity.java
PersonalMemo/app/src/main/java/zhy/scau/com/personalmemo/core/base/events/: LoginEvent.java  LogoutEvent.java  RestartEvent.java
PersonalMemo/app/src/main/java/zhy/scau/com/personalmemo/core/base/perform/: BaseActivity.java  BaseFragment.java  XJBaseActivity.java
PersonalMemo/app/src/main/java/zhy/scau/com/personalmemo/core/config/: BaseConstant.java  ServerInfos.java  SystemInfos.java  UserInfos.java
PersonalMemo/app/src/main/java/zhy/scau/com/personalmemo/core/libs/: LibsControl.java
PersonalMemo/app/src/main/java/zhy/scau/com/personalmemo/core/libs/lifecycle/: ILifeControl.java  LifeControl.java
PersonalMemo/app/src/main/java/zhy/scau/com/personalmemo/core/libs/net/: NetConfig.java  XJBaseProtocol.java  XJBaseProtocolCallback.java
PersonalMemo/app/src/main/java/zhy/scau/com/personalmemo/core/libs/net/converter/: XJConverter.java
PersonalMemo/app/src/main/java/zhy/scau/com/personalmemo/core/libs/net/exception/: ClassMissingTypeException.java  ResponseNullPointException.java
PersonalMemo/app/src/main/java/zhy/scau/com/personalmemo/core/libs/net/interceptor/: XJInterceptor.java
PersonalMemo/app/src/main/java/zhy/scau/com/personalmemo/core/mvp/: BaseClass.java  BaseManager.java  IHostControl.java  IHostStatus.java  IRequestConstant.java  IResultConstant.java
PersonalMemo/app/src/main/java/zhy/scau/com/personalmemo/core/mvp/common/contract/: ICommonContract.java
PersonalMemo/app/src/main/java/zhy/scau/com/personalmemo/core/mvp/common/presenter/: CommonPresenter.java
PersonalMemo/app/src/main/java/zhy/scau/com/personalmemo/core/mvp/common/view/: CommonView.java
PersonalMemo/app/src/main/java/zhy/scau/com/personalmemo/core/mvp/impl/: BaseDelegate.java  BasePresenter.java  DelegateManager.java  PresenterManager.java
PersonalMemo/app/src/main/java/zhy/scau/com/personalmemo/core/protocol/: CheckProtocolCallback.java  ErrorMsg.java  IErrorConstant.java  IProtocolConstant.java
PersonalMemo/app/src/main/res/layout/: activity_kotlin_test.xml  activity_main.xml  xj_activity_base.xml  xj_main_activity.xml  xj_main_list_cell.xml  xj_main_menu.xml  xj_navigation_layout.xml
PersonalMemo/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
PersonalMemo/app/src/test/java/zhy/scau/com/personalmemo/: ExampleUnitTest.java
PersonalMemo/gradle/wrapper/: gradle-wrapper.properties
PersonalMemo/lib_img/: build.gradle  proguard-rules.pro
PersonalMemo/lib_img/src/androidTest/java/zhy/scau/com/lib_img/: ExampleInstrumentedTest.java
PersonalMemo/lib_img/src/glide/: AndroidManifest.xml
PersonalMemo/lib_img/src/glide/java/zhy.scau.com.lib_img/impl/: ProxyGlide.java
PersonalMemo/lib_img/src/main/: AndroidManifest.xml
PersonalMemo/lib_img/src/main/java/zhy/scau/com/lib_img/: IImageLoader.java  IImageLoaderBuilder.java
PersonalMemo/lib_net/: build.gradle  proguard-rules.pro
PersonalMemo/lib_net/src/main/: AndroidManifest.xml
PersonalMemo/lib_net/src/main/java/zhy/scau/com/lib_net/: ICache.java  (+8 more)
PersonalMemo/lib_net/src/main/retrofit/java/zhy.scau.com.lib_net/: ByteConverter.java  ProxyRetrofit2.java
PersonalMemo/lib_utils/: build.gradle  proguard-rules.pro
PersonalMemo/lib_utils/src/main/: AndroidManifest.xml
PersonalMemo/lib_utils/src/main/res/values/: strings.xml
(+50 files in other folders)
