<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.mxn.soul.flowingdrawer_core.FlowingDrawer
        android:id="@+id/drawerlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_below="@id/xj_main_activity_divider_1"
        app:edPosition="1"
        app:edMenuSize="260dp"
        app:edMenuBackground="@color/xj_color_third_yellow">

        <!--content-->
        <RelativeLayout
            android:id="@+id/content"
            android:background="@color/xj_color_white"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </RelativeLayout>


        <!--menu-->
        <com.mxn.soul.flowingdrawer_core.FlowingMenuLayout
            android:id="@+id/menulayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        >

            <FrameLayout
                android:id="@+id/id_container_menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/xj_color_third_yellow">

                <RelativeLayout
                    android:id="@+id/xj_menu_content"
                    android:background="@color/xj_color_third_yellow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/xj_menu_logo"
                        android:layout_width="@dimen/xj_dimens_100"
                        android:layout_height="@dimen/xj_dimens_100"
                        android:src="@mipmap/ic_launcher"
                        android:layout_marginTop="@dimen/xj_dimens_30"
                        android:layout_centerHorizontal="true"
                    />

                    <ListView
                        android:id="@+id/xj_menu_item_list"
                        android:divider="@null"
                        android:layout_below="@id/xj_menu_logo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </RelativeLayout>

                </FrameLayout>

        </com.mxn.soul.flowingdrawer_core.FlowingMenuLayout>


    </com.mxn.soul.flowingdrawer_core.FlowingDrawer>

</LinearLayout>